

spring.datasource.url=jdbc:mysql://spinelconsult.c7al7nwqy95l.eu-west-2.rds.amazonaws.com:3306/sabisupplierprod?useTimezone=true&serverTimezone=UTC
spring.datasource.username=spineldbprod
spring.datasource.password=88xMriOOAfAGfy4Vu147
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

useSSL=false

server.servlet.context-path=/supplier

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.parser.allow-numeric-leading-zeros=true

#Caching
#possible values for cache.manager is ehCacheManager or redisCacheManager
cache.manager=ehCacheManager

behind.proxy=false
proxy.servername=""

resttemplate.timeout=60000
resttemplate.connection.timeout=60000
#maximum.file.upload=4194304
multipart.maxRequestSize=128KB
maximum.file.upload=1001943040
#maximum.file.upload=500971520

external-resource-location=c:/templates/public

token.time.to.leave=7200

login.attempts=5

#ThreadPool Executor
executor-pool-size=20
executor-queue-size=200

spring.main.allow-bean-definition-overriding=true

asset.type.url=https://agent.api.sabi.spinel.consulting/logistics/api/v1/assettypeproperties/list
partner.url=https://agent.api.sabi.spinel.consulting/logistics/api/v1/partner/
shipment.trip.url=https://agent.api.sabi.spinel.consulting/logistics/api/v1/triprequest/shipmenttrip

apple.default.password=000000

apple.default.phone=01156548654


space.login.url=https://api-dev.spaceso2o.com/api/token/generate-token
unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b
auth.username=01119111128
password=111111

space.sms.url=https://api-dev.spaceso2o.com/api/otp/test
space.notification.url=https://api-dev.spaceso2o.com/api/notification/public/multiple/notify
authKey.notification=ae90423a-3384-431d-8f20-761954c3e3bf
phoneNo.notification=07036982284
notification.unique.id=e0224b3d-74f5-49c5-930f-61d7079c7b3b


payment.testkey.secret=SBTESTSECK_fxGcEGSLUMPvlC2NRQNHKT28uqldZKuGXEJSxEw3
payment.testkey.public=SBTESTPUBK_q5OzRfbDteCawSbLLWahrV92jhbF9PQr
payment.baseurl=https://seerbitapi.com/api/v2

spring.mvc.format.date=yyyy-MM-dd HH:mm:ss


authKey.whatsapp=3e90413a-9884-211d-9f20-761354e3f3bd
whatsapp.notification.url=https://api-dev.spaceso2o.com/api/whatsApp/send/notify

cronExpression=0 0 */1 * * *

tokenGen=0 0 */3 * * *
